# security07_swagger

./: build.gradle
src/main/java/com/web/mvc/: Security07LoginApplication.java
src/main/java/com/web/mvc/config/: SecurityConfig.java
src/main/java/com/web/mvc/controller/: AdminController.java  BoardController.java  MemberController.java
src/main/java/com/web/mvc/domain/: Board.java  Member.java
src/main/java/com/web/mvc/dto/: BoardReq.java  BoardRes.java  MemberRes.java
src/main/java/com/web/mvc/exception/: BoardSearchNotException.java  DMLException.java  DefaultExceptionAdvice.java  ErrorCode.java  MemberAuthenticationException.java
src/main/java/com/web/mvc/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/web/mvc/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/web/mvc/security/: CustomDetailsService.java  CustomMemberDetails.java
src/main/java/com/web/mvc/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/web/mvc/: Security03RegisterApplicationTests.java  SpringSecurityJwtApplicationTests.java
